---
global:
  security:
    allowInsecureImages: true

commonLabels:
  app: {{ .Release.Name }}
image:
  registry: public.ecr.aws
  repository: bitnami/keycloak
  tag: "26.4.7"
auth:
  adminUser: admin
  adminPassword: supersecret
production: false
httpEnabled: true
logging:
  level: INFO
networkPolicy:
  enabled: false
service:
  ports:
    http: 8000
livenessProbe:
  initialDelaySeconds: 200
resources:
  requests:
    cpu: 500m
    memory: 512Mi
  limits:
    cpu: 4
    memory: 4096Mi

postgresql:
  enabled: false

externalDatabase:
  host: keycloak-postgresql-app.keycloak
  user: keycloak
  password: supersecret
  database: keycloak

keycloakConfigCli:
  enabled: true
  image:
    registry: public.ecr.aws
    repository: bitnami/keycloak-config-cli
    tag: "6.4.0"
  configuration:
  {{- range $_, $path := readDir "./keycloak-config-cli-files" }}
    {{ base $path }}: |-
{{ readFile $path | indent 6 }}
  {{- end }}
