---
global:
  security:
    allowInsecureImages: true

commonLabels:
  app: {{ .Release.Name }}
image:
  repository: bitnamilegacy/keycloak
  tag: 26.3.3-debian-12-r0
auth:
  adminUser: admin
  adminPassword: supersecret
production: false
httpEnabled: true
logging:
  level: INFO
networkPolicy:
  enabled: false
service:
  ports:
    http: 8000
livenessProbe:
  initialDelaySeconds: 200
resources:
  requests:
    cpu: 500m
    memory: 512Mi
  limits:
    cpu: 4
    memory: 4096Mi

postgresql:
  enabled: false

externalDatabase:
  host: keycloak-postgresql-app-cluster-rw.keycloak
  user: keycloak
  database: keycloak
  existingSecret: keycloak-postgresql-app-cluster-app
  existingSecretUserKey: "user"
  existingSecretPasswordKey: "password"

keycloakConfigCli:
  enabled: true
  image:
    repository: bitnamilegacy/keycloak-config-cli
    tag: 6.4.0-debian-12-r11
  configuration:
  {{- range $_, $path := readDir "./keycloak-config-cli-files" }}
    {{ base $path }}: |-
{{ readFile $path | indent 6 }}
  {{- end }}
